.stats {
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2.5rem;

    .box {
      p.number {
        font-size: 4rem;
        &.plus-sign::after {
          content: "+";}
        &.p-sign::after {
          content: "%";}
      }
    }
  }
}
.sections {
  .box {
    .text {
    }
    .image {
      @media (min-width: 991.98px) {
        width: 150px;

        img {
          max-width: 100%;
          height: auto;
          display: block;
        }
      }
    }
  }
}

.testimonials {
  .card-body {
    .person {
      img {
        width: 60px;
        height: 60px;
      }
    }
  }
}

.app-email,
.footer {
  [type="submit"] {
    @media (max-width: 767.98px) {
      width: 100%;
    }
  }
}

.app-email {
  max-width: 850px;
  margin-top: 3rem;
  margin-bottom: -100px;
  font: {
    family: $syne-font;
  }

  .holder {
    @media (min-width: 768px) {
      padding-left: 6rem !important;
      padding-right: 6rem !important;
    }
  }
}

.home-footer {
  padding-top: 6rem !important;
}
